<!DOCTYPE html>
<html lang="en" data-bs-theme="indigo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar App</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .calendar-container {
            /* background: #fff; */
            width: 450px;
            border-radius: 10px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }
        .calendar-body {
          border-radius: 10px;
          background-color: var(--bs-light);
        }
                
        .calendar-container header {
            display: flex;
            align-items: center;
            padding: 25px 30px 10px;
            justify-content: space-between;
        }
        
        header .calendar-navigation {
            display: flex;
        }
        
        header .calendar-navigation span {
            height: 38px;
            width: 38px;
            margin: 0 1px;
            cursor: pointer;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
            user-select: none;
            color: #aeabab;
            font-size: 1.9rem;
        }
        
        .calendar-navigation span:last-child {
            margin-right: -10px;
        }
        
        header .calendar-navigation span:hover {
            background: #f2f2f2;
        }
        
        header .calendar-current-date {
            font-weight: 500;
            font-size: 1.45rem;
        }
        
        .calendar-body {
            padding: 20px;
        }
        
        .calendar-body ul {
            list-style: none;
            flex-wrap: wrap;
            display: flex;
            text-align: center;
        }
        
        .calendar-body .calendar-dates {
            margin-bottom: 20px;
        }
        
        .calendar-body li {
            width: calc(100% / 7);
            font-size: 1.07rem;
            color: #414141;
        }
        
        .calendar-body .calendar-weekdays li {
            font-weight: 500;
        }
        
        .calendar-body .calendar-dates li {
            margin-top: 30px;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }
        
        .calendar-dates li.inactive {
            color: #aaa;
        }
        
        .calendar-dates li.active {
            color: #fff;
        }
        
        .calendar-dates li::before {
            position: absolute;
            content: "";
            z-index: -1;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        .calendar-dates li.active::before {
            background: #6332c5;
        }
        
        .calendar-dates li:not(.active):hover::before {
            background: #e4e1e1;
        }
        </style>
</head>
<body>
    <div class="container calendar-container">
        <header class="calendar-header">
            <p class="calendar-current-date"></p>
            <div class="calendar-navigation">
                <span id="calendar-prev"><i class="bi bi-arrow-left"></i></span>
                <span id="calendar-next"><i class="bi bi-arrow-right"></i></span>
            </div>
        </header>
        <div class="calendar-body">
            <ul class="weekdays" style="color: var(--bs-dark)">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <ul class="calendar-dates"></ul>
        </div>
    </div>
    <script src="calendar.js"></script>
</body>
</html>